{
  "name": "lifestyle",
  "version": "1.0.0",
  "description": "an simple app to increase my daily productivity as well as to enhance my lifestyle",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "client-install": "npm install --prefix client",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run start\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },   
  "author": "kiruba",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "concurrently": "^4.0.1",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "mongoose": "^5.2.9"
  }
}
